#trace=true
logging.pattern.console:%d %-5level[%logger{0}:%L]%.-2000msg%n
#%caller{1}
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
spring.main.allow-bean-definition-overriding=true